@iov/ethereum Documentation: EthereumCodec
Class EthereumCodec
Hierarchy
EthereumCodec
Implements
TxCodec
Index
Constructors
constructor
Methods
bytesToPost
bytesToSign
identifier
identityToAddress
isValidAddress
parseBytes
Constructors
constructor
new EthereumCodec(options: EthereumCodecOptions): EthereumCodec
Parameters
options: EthereumCodecOptions
Returns EthereumCodec
Methods
bytesToPost
bytesToPost(signed: SignedTransaction): PostableBytes
Parameters
signed: SignedTransaction
Returns PostableBytes
bytesToSign
bytesToSign(unsigned: UnsignedTransaction, nonce: Nonce): SigningJob
Parameters
unsigned: UnsignedTransaction
nonce: Nonce
Returns SigningJob
identifier
identifier(signed: SignedTransaction): TransactionId
Parameters
signed: SignedTransaction
Returns TransactionId
identityToAddress
identityToAddress(identity: Identity): Address
Parameters
identity: Identity
Returns Address
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
parseBytes
parseBytes(bytes: PostableBytes, chainId: ChainId): SignedTransaction
Parameters
bytes: PostableBytes
chainId: ChainId
Returns SignedTransaction
