@iov/tendermint-rpc Documentation: Params
Class Params
Hierarchy
Params
Index
Properties
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Methods
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Properties
encodeAbciInfo
encodeAbciInfo: function
Type declaration
(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
encodeAbciQuery
encodeAbciQuery: function
Type declaration
(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
encodeBlock
encodeBlock: function
Type declaration
(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
encodeBlockResults
encodeBlockResults: function
Type declaration
(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
encodeBlockchain
encodeBlockchain: function
Type declaration
(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
encodeBroadcastTx
encodeBroadcastTx: function
Type declaration
(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
encodeCommit
encodeCommit: function
Type declaration
(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
encodeGenesis
encodeGenesis: function
Type declaration
(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
encodeHealth
encodeHealth: function
Type declaration
(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
encodeStatus
encodeStatus: function
Type declaration
(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
encodeSubscribe
encodeSubscribe: function
Type declaration
(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
encodeTx
encodeTx: function
Type declaration
(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
encodeTxSearch
encodeTxSearch: function
Type declaration
(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
encodeValidators
encodeValidators: function
Type declaration
(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
Methods
Static encodeAbciInfo
encodeAbciInfo(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Static encodeAbciQuery
encodeAbciQuery(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Static encodeBlock
encodeBlock(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Static encodeBlockResults
encodeBlockResults(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Static encodeBlockchain
encodeBlockchain(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Static encodeBroadcastTx
encodeBroadcastTx(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Static encodeCommit
encodeCommit(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Static encodeGenesis
encodeGenesis(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Static encodeHealth
encodeHealth(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
Static encodeStatus
encodeStatus(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
Static encodeSubscribe
encodeSubscribe(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Static encodeTx
encodeTx(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Static encodeTxSearch
encodeTxSearch(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Static encodeValidators
encodeValidators(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
