@iov/bns-governance Documentation: AddValidatorOptions
Interface AddValidatorOptions
Hierarchy
CommonProposalOptions
AddValidatorOptions
Index
Properties
description
electionRuleId
power
pubkey
startTime
title
type
Properties
description
description: string
Inherited from CommonProposalOptions.description
electionRuleId
electionRuleId: number
Inherited from CommonProposalOptions.electionRuleId
power
power: number
pubkey
pubkey: PubkeyBundle
startTime
startTime: ReadonlyDate
Inherited from CommonProposalOptions.startTime
title
title: string
Inherited from CommonProposalOptions.title
type
type: AddValidator
Overrides CommonProposalOptions.type
