@iov/multichain Documentation: BlockchainConnection
Interface BlockchainConnection
A high-level interface to a blockchain node, abstracted over all blockchain types and communication channel. A direct connection or a proxy server should implement this. The implementation takes care to convert our internal types into the proper format for the blockchain.
BlockchainConnection is the minimal interface needed to be supported by any blockchain that is compatible with the BCP spec and IOV-Core library. This supports getting account balances, sending tokens, and observing the blockchain state.
There are other optional interfaces that extend this functionality with features like atomic swap, NFTs, etc which may be implemented by any connector to enable enhanced features in the clients.
Hierarchy
BlockchainConnection
AtomicSwapConnection
Index
Properties
chainId
disconnect
getAccount
getAllTokens
getBlockHeader
getFeeQuote
getNonce
getNonces
getToken
getTx
height
listenTx
liveTx
postTx
searchTx
watchAccount
watchBlockHeaders
withDefaultFee
Properties
chainId
chainId: function
Type declaration
(): ChainId
Returns ChainId
disconnect
disconnect: function
Type declaration
(): void
Returns void
getAccount
getAccount: function
Get the current account information (e.g. balance)
If an account is not found on the blockchain, this returns undefined.
Type declaration
(query: AccountQuery): Promise<Account | undefined>
Parameters
query: AccountQuery
Returns Promise<Account | undefined>
getAllTokens
getAllTokens: function
Type declaration
(): Promise<keyof Token[]>
Returns Promise<keyof Token[]>
getBlockHeader
getBlockHeader: function
Type declaration
(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
getFeeQuote
getFeeQuote: function
Type declaration
(tx: UnsignedTransaction): Promise<Fee>
Parameters
tx: UnsignedTransaction
Returns Promise<Fee>
getNonce
getNonce: function
Get a nonce for the next transaction signature.
Implementation defines a default value if blockchain does not provide a nonce.
Type declaration
(query: AddressQuery | PubkeyQuery): Promise<Nonce>
Parameters
query: AddressQuery | PubkeyQuery
Returns Promise<Nonce>
getNonces
getNonces: function
Get multiple nonces at once to sign multiple transactions
This avoids querying the blockchain for every nonce and removes the need to wait for blocks before getting updated nonces.
Type declaration
(query: AddressQuery | PubkeyQuery, count: number): Promise<keyof Nonce[]>
Parameters
query: AddressQuery | PubkeyQuery
count: number
Returns Promise<keyof Nonce[]>
getToken
getToken: function
Type declaration
(ticker: TokenTicker): Promise<Token | undefined>
Parameters
ticker: TokenTicker
Returns Promise<Token | undefined>
getTx
getTx: function
Type declaration
(id: TransactionId): Promise<ConfirmedTransaction<LightTransaction & WithCreator> & SignedTransaction<LightTransaction & WithCreator> | FailedTransaction>
Parameters
id: TransactionId
Returns Promise<ConfirmedTransaction<LightTransaction & WithCreator> & SignedTransaction<LightTransaction & WithCreator> | FailedTransaction>
height
height: function
Type declaration
(): Promise<number>
Returns Promise<number>
listenTx
listenTx: function
Subscribes to all newly added transactions that match the query
Type declaration
(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
liveTx
liveTx: function
Returns a stream for all historical transactions that match the query, along with all new transactions arriving from listenTx
Type declaration
(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
postTx
postTx: function
Type declaration
(tx: PostableBytes): Promise<PostTxResponse>
Parameters
tx: PostableBytes
Returns Promise<PostTxResponse>
searchTx
searchTx: function
Type declaration
(query: TransactionQuery): Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
Parameters
query: TransactionQuery
Returns Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
watchAccount
watchAccount: function
Type declaration
(account: AccountQuery): Stream<Account | undefined>
Parameters
account: AccountQuery
Returns Stream<Account | undefined>
watchBlockHeaders
watchBlockHeaders: function
Type declaration
(): Stream<BlockHeader>
Returns Stream<BlockHeader>
withDefaultFee
withDefaultFee: function
Type declaration
<T>(tx: T): Promise<T>
Type parameters
T: UnsignedTransaction
Parameters
tx: T
Returns Promise<T>
