readonly-date: ReadonlyDateWithNanoseconds
Interface ReadonlyDateWithNanoseconds
Hierarchy
ReadonlyDate
ReadonlyDateWithNanoseconds
Index
Properties
ReadonlyDate
nanoseconds
Methods
__@toPrimitive
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
Properties
ReadonlyDate
ReadonlyDate: ReadonlyDateConstructor
Optional nanoseconds
nanoseconds: undefined | number
Methods
__@toPrimitive
__@toPrimitive(hint: "default"): string
__@toPrimitive(hint: "string"): string
__@toPrimitive(hint: "number"): number
__@toPrimitive(hint: string): string | number
Inherited from ReadonlyDate.__@toPrimitive
Parameters
hint: "default"
Returns string
Inherited from ReadonlyDate.__@toPrimitive
Parameters
hint: "string"
Returns string
Inherited from ReadonlyDate.__@toPrimitive
Parameters
hint: "number"
Returns number
Inherited from ReadonlyDate.__@toPrimitive
Parameters
hint: string
Returns string | number
getDate
getDate(): number
Inherited from ReadonlyDate.getDate
Returns number
getDay
getDay(): number
Inherited from ReadonlyDate.getDay
Returns number
getFullYear
getFullYear(): number
Inherited from ReadonlyDate.getFullYear
Returns number
getHours
getHours(): number
Inherited from ReadonlyDate.getHours
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from ReadonlyDate.getMilliseconds
Returns number
getMinutes
getMinutes(): number
Inherited from ReadonlyDate.getMinutes
Returns number
getMonth
getMonth(): number
Inherited from ReadonlyDate.getMonth
Returns number
getSeconds
getSeconds(): number
Inherited from ReadonlyDate.getSeconds
Returns number
getTime
getTime(): number
Inherited from ReadonlyDate.getTime
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from ReadonlyDate.getTimezoneOffset
Returns number
getUTCDate
getUTCDate(): number
Inherited from ReadonlyDate.getUTCDate
Returns number
getUTCDay
getUTCDay(): number
Inherited from ReadonlyDate.getUTCDay
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from ReadonlyDate.getUTCFullYear
Returns number
getUTCHours
getUTCHours(): number
Inherited from ReadonlyDate.getUTCHours
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from ReadonlyDate.getUTCMilliseconds
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from ReadonlyDate.getUTCMinutes
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from ReadonlyDate.getUTCMonth
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from ReadonlyDate.getUTCSeconds
Returns number
toDateString
toDateString(): string
Inherited from ReadonlyDate.toDateString
Returns string
toISOString
toISOString(): string
Inherited from ReadonlyDate.toISOString
Returns string
toJSON
toJSON(key?: any): string
Inherited from ReadonlyDate.toJSON
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
toLocaleDateString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDate.toLocaleDateString
Returns string
Inherited from ReadonlyDate.toLocaleDateString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toLocaleString
toLocaleString(): string
toLocaleString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDate.toLocaleString
Returns string
Inherited from ReadonlyDate.toLocaleString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toLocaleTimeString
toLocaleTimeString(): string
toLocaleTimeString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDate.toLocaleTimeString
Returns string
Inherited from ReadonlyDate.toLocaleTimeString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toString
toString(): string
Inherited from ReadonlyDate.toString
Returns string
toTimeString
toTimeString(): string
Inherited from ReadonlyDate.toTimeString
Returns string
toUTCString
toUTCString(): string
Inherited from ReadonlyDate.toUTCString
Returns string
valueOf
valueOf(): number
Inherited from ReadonlyDate.valueOf
Returns number
