@iov/multichain Documentation: Responses
Interface Responses
Hierarchy
Responses
Index
Properties
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Properties
decodeAbciInfo
decodeAbciInfo: function
Type declaration
(response: JsonRpcSuccessResponse): AbciInfoResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciInfoResponse
decodeAbciQuery
decodeAbciQuery: function
Type declaration
(response: JsonRpcSuccessResponse): AbciQueryResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciQueryResponse
decodeBlock
decodeBlock: function
Type declaration
(response: JsonRpcSuccessResponse): BlockResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResponse
decodeBlockResults
decodeBlockResults: function
Type declaration
(response: JsonRpcSuccessResponse): BlockResultsResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResultsResponse
decodeBlockchain
decodeBlockchain: function
Type declaration
(response: JsonRpcSuccessResponse): BlockchainResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockchainResponse
decodeBroadcastTxAsync
decodeBroadcastTxAsync: function
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxAsyncResponse
decodeBroadcastTxCommit
decodeBroadcastTxCommit: function
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxCommitResponse
decodeBroadcastTxSync
decodeBroadcastTxSync: function
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxSyncResponse
decodeCommit
decodeCommit: function
Type declaration
(response: JsonRpcSuccessResponse): CommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns CommitResponse
decodeGenesis
decodeGenesis: function
Type declaration
(response: JsonRpcSuccessResponse): GenesisResponse
Parameters
response: JsonRpcSuccessResponse
Returns GenesisResponse
decodeHealth
decodeHealth: function
Type declaration
(response: JsonRpcSuccessResponse): responses.HealthResponse
Parameters
response: JsonRpcSuccessResponse
Returns responses.HealthResponse
decodeNewBlockEvent
decodeNewBlockEvent: function
Type declaration
(response: SubscriptionEvent): NewBlockEvent
Parameters
response: SubscriptionEvent
Returns NewBlockEvent
decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent: function
Type declaration
(response: SubscriptionEvent): NewBlockHeaderEvent
Parameters
response: SubscriptionEvent
Returns NewBlockHeaderEvent
decodeStatus
decodeStatus: function
Type declaration
(response: JsonRpcSuccessResponse): StatusResponse
Parameters
response: JsonRpcSuccessResponse
Returns StatusResponse
decodeTx
decodeTx: function
Type declaration
(response: JsonRpcSuccessResponse): TxResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxResponse
decodeTxEvent
decodeTxEvent: function
Type declaration
(response: SubscriptionEvent): TxEvent
Parameters
response: SubscriptionEvent
Returns TxEvent
decodeTxSearch
decodeTxSearch: function
Type declaration
(response: JsonRpcSuccessResponse): TxSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxSearchResponse
decodeValidators
decodeValidators: function
Type declaration
(response: JsonRpcSuccessResponse): ValidatorsResponse
Parameters
response: JsonRpcSuccessResponse
Returns ValidatorsResponse
