@iov/multichain Documentation: SwapOfferTransaction
Interface SwapOfferTransaction
A swap offer or a counter offer
Hierarchy
LightTransaction
SwapOfferTransaction
Index
Properties
amounts
fee
hash
kind
memo
recipient
swapId
timeout
Properties
amounts
amounts: keyof Amount[]
Optional fee
fee: Fee
Inherited from LightTransaction.fee
hash
hash: Hash
Locally calculated hash of the preimage.
This is a SHA256 hash until we have a way to specifiy the hashing algorithm.
kind
kind: "bcp/swap_offer"
Overrides LightTransaction.kind
Optional memo
memo: undefined | string
recipient
recipient: Address
Optional swapId
swapId: SwapId
The ID of the swap to aid coordination between the two parties.
If required, the data should be generated randomly by the client to avoid collisions.
The type of this may be extended with additional properties depending on the requirements of the individual chain.
timeout
timeout: SwapTimeout
The first point in time at which the offer is expired.
Can be represented as a block height or UNIX timestamp.
