iov-core-docs: @iov/rise Documentation
@iov/rise Documentation
Index
Classes
RiseConnection
Variables
passphraseToKeypair
Functions
createRiseConnector
generateNonce
isValidAddress
pubkeyToAddress
Object literals
constants
riseCodec
Variables
Const passphraseToKeypair
passphraseToKeypair: passphraseToKeypair = Derivation.passphraseToKeypair
RISE-specific passphrase to Ed25519 keypair derivation
"passphrase" is RISE's word for an autogenerated 12 word english BIP39 mnemonic encoded as a string. Since the BIP39 property is not used for anything but validation in the user interface we work with plain strings here.
Functions
createRiseConnector
createRiseConnector(url: string, expectedChainId?: ChainId): ChainConnector<RiseConnection>
Parameters
url: string
Optional expectedChainId: ChainId
Returns ChainConnector<RiseConnection>
generateNonce
generateNonce(): Nonce
Encodes the current date and time as a nonce
Returns Nonce
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
pubkeyToAddress
pubkeyToAddress(pubkey: Uint8Array): Address
Parameters
pubkey: Uint8Array
Returns Address
Object literals
Const constants
constants: object
addressSuffix
addressSuffix: string = "R"
primaryTokenFractionalDigits
primaryTokenFractionalDigits: number = 8
primaryTokenName
primaryTokenName: string = "RISE"
primaryTokenTicker
primaryTokenTicker: string & As<"token-ticker"> = "RISE" as TokenTicker
transactionSerializationOptions
transactionSerializationOptions: object
maxMemoLength
maxMemoLength: number = 64
Const riseCodec
riseCodec: object
isValidAddress
isValidAddress: isValidAddress = isValidAddress
bytesToPost
bytesToPost(signed: SignedTransaction): PostableBytes
UTF-8 encoded JSON that can be posted to https://app.swaggerhub.com/apis/LiskHQ/Lisk/1.0.30#/Transactions/postTransaction
Parameters
signed: SignedTransaction
Returns PostableBytes
bytesToSign
bytesToSign(unsigned: UnsignedTransaction, nonce: Nonce): SigningJob
Transaction serialization as in https://github.com/prolina-foundation/snapshot-validator/blob/35621c7/src/transaction.cpp#L36
Parameters
unsigned: UnsignedTransaction
nonce: Nonce
Returns SigningJob
identifier
identifier(signed: SignedTransaction): TransactionId
Transaction ID as implemented in https://github.com/prolina-foundation/snapshot-validator/blob/35621c7/src/transaction.cpp#L87
Parameters
signed: SignedTransaction
Returns TransactionId
identityToAddress
identityToAddress(identity: Identity): Address
Address string, e.g. 10145108642177909005R
Parameters
identity: Identity
Returns Address
parseBytes
parseBytes(bytes: PostableBytes, chainId: ChainId): SignedTransaction
Recovers bytes (UTF-8 encoded JSON) from the blockchain into a format we can use
Parameters
bytes: PostableBytes
chainId: ChainId
Returns SignedTransaction
