@iov/rise Documentation: RiseConnection
Class RiseConnection
Hierarchy
RiseConnection
Implements
BlockchainConnection
Index
Constructors
constructor
Methods
chainId
disconnect
getAccount
getAllTokens
getBlockHeader
getFeeQuote
getNonce
getNonces
getToken
getTx
height
listenTx
liveTx
postTx
searchTx
watchAccount
watchBlockHeaders
withDefaultFee
establish
Constructors
constructor
new RiseConnection(baseUrl: string, chainId: ChainId): RiseConnection
Parameters
baseUrl: string
chainId: ChainId
Returns RiseConnection
Methods
chainId
chainId(): ChainId
Returns ChainId
disconnect
disconnect(): void
Returns void
getAccount
getAccount(query: AccountQuery): Promise<Account | undefined>
Parameters
query: AccountQuery
Returns Promise<Account | undefined>
getAllTokens
getAllTokens(): Promise<keyof Token[]>
Returns Promise<keyof Token[]>
getBlockHeader
getBlockHeader(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
getFeeQuote
getFeeQuote(tx: UnsignedTransaction): Promise<Fee>
Parameters
tx: UnsignedTransaction
Returns Promise<Fee>
getNonce
getNonce(_: AddressQuery | PubkeyQuery): Promise<Nonce>
Parameters
_: AddressQuery | PubkeyQuery
Returns Promise<Nonce>
getNonces
getNonces(_: AddressQuery | PubkeyQuery, count: number): Promise<keyof Nonce[]>
Parameters
_: AddressQuery | PubkeyQuery
count: number
Returns Promise<keyof Nonce[]>
getToken
getToken(searchTicker: TokenTicker): Promise<Token | undefined>
Parameters
searchTicker: TokenTicker
Returns Promise<Token | undefined>
getTx
getTx(id: TransactionId): Promise<ConfirmedAndSignedTransaction<UnsignedTransaction>>
Parameters
id: TransactionId
Returns Promise<ConfirmedAndSignedTransaction<UnsignedTransaction>>
height
height(): Promise<number>
Returns Promise<number>
listenTx
listenTx(_: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
_: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
liveTx
liveTx(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
postTx
postTx(bytes: PostableBytes): Promise<PostTxResponse>
Parameters
bytes: PostableBytes
Returns Promise<PostTxResponse>
searchTx
searchTx(query: TransactionQuery): Promise<keyof ConfirmedTransaction<UnsignedTransaction>[]>
Parameters
query: TransactionQuery
Returns Promise<keyof ConfirmedTransaction<UnsignedTransaction>[]>
watchAccount
watchAccount(query: AccountQuery): Stream<Account | undefined>
Parameters
query: AccountQuery
Returns Stream<Account | undefined>
watchBlockHeaders
watchBlockHeaders(): Stream<BlockHeader>
Returns Stream<BlockHeader>
withDefaultFee
withDefaultFee<T>(transaction: T): Promise<T>
Type parameters
T: UnsignedTransaction
Parameters
transaction: T
Returns Promise<T>
Static establish
establish(baseUrl: string): Promise<RiseConnection>
Parameters
baseUrl: string
Returns Promise<RiseConnection>
