@iov/bns-governance Documentation: ProposalType
Enumeration ProposalType
Index
Enumeration members
AddCommitteeMember
AddValidator
AmendElectionRuleQuorum
AmendElectionRuleThreshold
AmendProtocol
DistributeFunds
ReleaseGuaranteeFunds
RemoveCommitteeMember
RemoveValidator
Enumeration members
AddCommitteeMember
AddCommitteeMember:
AddValidator
AddValidator:
AmendElectionRuleQuorum
AmendElectionRuleQuorum:
AmendElectionRuleThreshold
AmendElectionRuleThreshold:
AmendProtocol
AmendProtocol:
DistributeFunds
DistributeFunds:
ReleaseGuaranteeFunds
ReleaseGuaranteeFunds:
RemoveCommitteeMember
RemoveCommitteeMember:
RemoveValidator
RemoveValidator:
