@iov/keycontrol Documentation: Wallet
Interface Wallet
A is a generic interface for managing a set of keys and signing data with them.
A Wallet is responsible for storing private keys securely and signing with them. Wallet can be implemented in software or as a bridge to a hardware wallet.
Hierarchy
ReadonlyWallet
Wallet
Implemented by
Ed25519HdWallet
Ed25519Wallet
Secp256k1HdWallet
Slip10Wallet
Index
Properties
clone
createIdentity
createTransactionSignature
getIdentities
getIdentityLabel
id
implementationId
label
previewIdentity
printableSecret
serialize
setIdentityLabel
setLabel
Properties
clone
clone: function
Inherited from ReadonlyWallet.clone
Type declaration
(): Wallet
Returns Wallet
createIdentity
createIdentity: function
Creates a new identity in the wallet.
The identity is bound to one chain ID to encourage using different keypairs on different chains.
Type declaration
(chainId: ChainId, options: Ed25519Keypair | keyof Slip10RawIndex[] | number): Promise<Identity>
Parameters
chainId: ChainId
options: Ed25519Keypair | keyof Slip10RawIndex[] | number
Returns Promise<Identity>
createTransactionSignature
createTransactionSignature: function
Inherited from ReadonlyWallet.createTransactionSignature
Created a detached signature for the signable bytes with the private key that matches the given Identity.
If a matching Identity is not present in this wallet, an error is thrown.
Type declaration
(identity: Identity, transactionBytes: SignableBytes, prehash: PrehashType): Promise<SignatureBytes>
Parameters
identity: Identity
transactionBytes: SignableBytes
prehash: PrehashType
Returns Promise<SignatureBytes>
getIdentities
getIdentities: function
Inherited from ReadonlyWallet.getIdentities
Returns all identities currently registered
Type declaration
(): keyof Identity[]
Returns keyof Identity[]
getIdentityLabel
getIdentityLabel: function
Inherited from ReadonlyWallet.getIdentityLabel
Gets a local label associated with the public identity to be displayed in the UI.
Type declaration
(identity: Identity): string | undefined
Parameters
identity: Identity
Returns string | undefined
id
id: WalletId
Inherited from ReadonlyWallet.id
implementationId
implementationId: WalletImplementationIdString
Inherited from ReadonlyWallet.implementationId
label
label: ValueAndUpdates<string | undefined>
Inherited from ReadonlyWallet.label
previewIdentity
previewIdentity: function
Inherited from ReadonlyWallet.previewIdentity
Creates a new identity from the wallet's secret but does not store it.
This allows the Keyring to check for duplicate identities before they are persisted.
Type declaration
(chainId: ChainId, options: Ed25519Keypair | keyof Slip10RawIndex[] | number): Promise<Identity>
Parameters
chainId: ChainId
options: Ed25519Keypair | keyof Slip10RawIndex[] | number
Returns Promise<Identity>
printableSecret
printableSecret: function
Inherited from ReadonlyWallet.printableSecret
Exposes the secret data of this wallet in a printable format for backup purposes.
The format depends on the implementation and may change over time, so do not try to parse the result or make any kind of assumtions on how the result looks like.
Type declaration
(): string
Returns string
serialize
serialize: function
Inherited from ReadonlyWallet.serialize
Type declaration
(): WalletSerializationString
Returns WalletSerializationString
setIdentityLabel
setIdentityLabel: function
Sets a local label associated with the public identity to be displayed in the UI. To clear a label, set it to undefined
Type declaration
(identity: Identity, label: string | undefined): void
Parameters
identity: Identity
label: string | undefined
Returns void
setLabel
setLabel: function
Sets a label for this wallet to be displayed in the UI. To clear the label, set it to undefined.
Type declaration
(label: string | undefined): void
Parameters
label: string | undefined
Returns void
