iov-core-docs: @iov/bcp Documentation
@iov/bcp Documentation
Index
Enumerations
Algorithm
PrehashType
SwapProcessState
TransactionState
Classes
AtomicSwapHelpers
AtomicSwapMerger
Interfaces
AbortedSwap
Account
AddressQuery
Amount
AtomicSwapConnection
AtomicSwapHashQuery
AtomicSwapIdQuery
AtomicSwapRecipientQuery
AtomicSwapSenderQuery
BlockHeader
BlockHeightTimeout
BlockInfoFailed
BlockInfoPending
BlockInfoSucceeded
BlockchainConnection
ChainConnector
ClaimedSwap
ConfirmedTransaction
FailedTransaction
Fee
FullSignature
Identity
LightTransaction
OpenSwap
PostTxResponse
PubkeyBundle
PubkeyQuery
QueryTag
SendTransaction
SignedTransaction
SigningJob
SwapAbortTransaction
SwapClaimTransaction
SwapData
SwapId
SwapOfferTransaction
TimestampTimeout
Token
TransactionContainer
TransactionQuery
TxCodec
TxReadCodec
WithCreator
Type aliases
AccountQuery
Address
AtomicSwap
AtomicSwapQuery
BlockId
BlockInfo
ChainId
ConfirmedAndSignedTransaction
Hash
Nonce
PostableBytes
Preimage
PubkeyBytes
SignableBytes
SignatureBytes
SwapIdBytes
SwapTimeout
SwapTransaction
TokenTicker
TransactionId
UnsignedTransaction
Functions
createTimestampTimeout
identityEquals
isAbortedSwap
isAddressQuery
isAmount
isAtomicSwapConnection
isAtomicSwapHashQuery
isAtomicSwapIdQuery
isAtomicSwapRecipientQuery
isAtomicSwapSenderQuery
isBlockHeightTimeout
isBlockInfoFailed
isBlockInfoPending
isBlockInfoSucceeded
isClaimedSwap
isConfirmedTransaction
isFailedTransaction
isFee
isFullSignature
isIdentity
isLightTransaction
isOpenSwap
isPubkeyBundle
isPubkeyQuery
isSendTransaction
isSwapAbortTransaction
isSwapClaimTransaction
isSwapOfferTransaction
isSwapProcessStateAborted
isSwapProcessStateClaimed
isSwapProcessStateOpen
isSwapTransaction
isTimestampTimeout
isUnsignedTransaction
pubkeyBundleEquals
swapIdEquals
Type aliases
AccountQuery
AccountQuery: AddressQuery | PubkeyQuery
Address
Address: string & As<"address">
A codec specific address encoded as a string
AtomicSwap
AtomicSwap: OpenSwap | ClaimedSwap | AbortedSwap
AtomicSwapQuery
AtomicSwapQuery: AtomicSwapRecipientQuery | AtomicSwapSenderQuery | AtomicSwapIdQuery | AtomicSwapHashQuery
BlockId
BlockId: string & As<"block-id">
A printable block ID in a blockchain-specific format.
In Lisk, this is a uint64 number like 3444561236416494115 and in BNS this is an upper hex encoded 20 byte hash like 6DD2BFCD9CEFE93C64C15439C513BFD61A0225BB. Ethereum uses 0x-prefixed hashes like 0x4bd6efe48bed3ea4fd25678cc81d1ed372bb8c8654c29880889fed66130c6502
BlockInfo
BlockInfo: BlockInfoPending | BlockInfoSucceeded | BlockInfoFailed
Information attached to a signature about its state in a block
ChainId
ChainId: string & As<"chain-id">
Used to differentiate a blockchain. Should be alphanumeric or -_/ and unique
ConfirmedAndSignedTransaction
ConfirmedAndSignedTransaction<T>: ConfirmedTransaction<T> & SignedTransaction<T>
Type parameters
T: LightTransaction
Hash
Hash: Uint8Array & As<"hash">
Nonce
Nonce: number & As<"nonce">
An integer in the safe integer range
PostableBytes
PostableBytes: Uint8Array & As<"postable">
Preimage
Preimage: Uint8Array & As<"preimage">
PubkeyBytes
PubkeyBytes: Uint8Array & As<"pubkey-bytes">
SignableBytes
SignableBytes: Uint8Array & As<"signable">
SignatureBytes
SignatureBytes: Uint8Array & As<"signature">
SwapIdBytes
SwapIdBytes: Uint8Array & As<"swap-id">
SwapTimeout
SwapTimeout: BlockHeightTimeout | TimestampTimeout
SwapTransaction
SwapTransaction: SwapOfferTransaction | SwapClaimTransaction | SwapAbortTransaction
TokenTicker
TokenTicker: string & As<"token-ticker">
TransactionId
TransactionId: string & As<"transaction-id">
A printable transaction ID in a blockchain-specific format.
In Lisk, this is a uint64 number like 3444561236416494115 and in BNS this is an upper hex encoded 20 byte hash like 3A0DB99E82E11DBB9F987EFCD04264305C2CA6F2. Ethereum uses 0x-prefixed hashes like 0xce8145665aa6ce4c7d01aabffbb610efd03de4d84785840d43b000e1b7e785c3
UnsignedTransaction
UnsignedTransaction: LightTransaction & WithCreator
Functions
createTimestampTimeout
createTimestampTimeout(secondsFromNow: number): TimestampTimeout
Parameters
secondsFromNow: number
Returns TimestampTimeout
identityEquals
identityEquals(left: Identity, right: Identity): boolean
Compares two objects that conform to the Identity interface for equality. All additional (non-Identity) fields are ignored.
Parameters
left: Identity
the left hand side of the comparison
right: Identity
the right hand side of the comparison
Returns boolean
isAbortedSwap
isAbortedSwap(swap: AtomicSwap): boolean
Parameters
swap: AtomicSwap
Returns boolean
isAddressQuery
isAddressQuery(query: AccountQuery): boolean
Parameters
query: AccountQuery
Returns boolean
isAmount
isAmount(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isAtomicSwapConnection
isAtomicSwapConnection(conn: BlockchainConnection): boolean
Parameters
conn: BlockchainConnection
Returns boolean
isAtomicSwapHashQuery
isAtomicSwapHashQuery(query: AtomicSwapQuery): boolean
a type guard to use in the swap-based queries
Parameters
query: AtomicSwapQuery
Returns boolean
isAtomicSwapIdQuery
isAtomicSwapIdQuery(query: AtomicSwapQuery): boolean
a type guard to use in the swap-based queries
Parameters
query: AtomicSwapQuery
Returns boolean
isAtomicSwapRecipientQuery
isAtomicSwapRecipientQuery(query: AtomicSwapQuery): boolean
a type guard to use in the swap-based queries
Parameters
query: AtomicSwapQuery
Returns boolean
isAtomicSwapSenderQuery
isAtomicSwapSenderQuery(query: AtomicSwapQuery): boolean
a type guard to use in the swap-based queries
Parameters
query: AtomicSwapQuery
Returns boolean
isBlockHeightTimeout
isBlockHeightTimeout(timeout: SwapTimeout): boolean
Parameters
timeout: SwapTimeout
Returns boolean
isBlockInfoFailed
isBlockInfoFailed(info: BlockInfo): boolean
Parameters
info: BlockInfo
Returns boolean
isBlockInfoPending
isBlockInfoPending(info: BlockInfo): boolean
Parameters
info: BlockInfo
Returns boolean
isBlockInfoSucceeded
isBlockInfoSucceeded(info: BlockInfo): boolean
Parameters
info: BlockInfo
Returns boolean
isClaimedSwap
isClaimedSwap(swap: AtomicSwap): boolean
Parameters
swap: AtomicSwap
Returns boolean
isConfirmedTransaction
isConfirmedTransaction<T>(transaction: ConfirmedTransaction<T> | FailedTransaction): boolean
Type parameters
T: LightTransaction
Parameters
transaction: ConfirmedTransaction<T> | FailedTransaction
Returns boolean
isFailedTransaction
isFailedTransaction<T>(transaction: ConfirmedTransaction<T> | FailedTransaction): boolean
Type parameters
T: LightTransaction
Parameters
transaction: ConfirmedTransaction<T> | FailedTransaction
Returns boolean
isFee
isFee(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isFullSignature
isFullSignature(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isIdentity
isIdentity(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isLightTransaction
isLightTransaction(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isOpenSwap
isOpenSwap(swap: AtomicSwap): boolean
Parameters
swap: AtomicSwap
Returns boolean
isPubkeyBundle
isPubkeyBundle(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isPubkeyQuery
isPubkeyQuery(query: AccountQuery): boolean
Parameters
query: AccountQuery
Returns boolean
isSendTransaction
isSendTransaction(transaction: LightTransaction): boolean
Parameters
transaction: LightTransaction
Returns boolean
isSwapAbortTransaction
isSwapAbortTransaction(transaction: LightTransaction): boolean
Parameters
transaction: LightTransaction
Returns boolean
isSwapClaimTransaction
isSwapClaimTransaction(transaction: LightTransaction): boolean
Parameters
transaction: LightTransaction
Returns boolean
isSwapOfferTransaction
isSwapOfferTransaction(transaction: LightTransaction): boolean
Parameters
transaction: LightTransaction
Returns boolean
isSwapProcessStateAborted
isSwapProcessStateAborted(state: SwapProcessState): boolean
Parameters
state: SwapProcessState
Returns boolean
isSwapProcessStateClaimed
isSwapProcessStateClaimed(state: SwapProcessState): boolean
Parameters
state: SwapProcessState
Returns boolean
isSwapProcessStateOpen
isSwapProcessStateOpen(state: SwapProcessState): boolean
Parameters
state: SwapProcessState
Returns boolean
isSwapTransaction
isSwapTransaction(transaction: LightTransaction): boolean
Parameters
transaction: LightTransaction
Returns boolean
isTimestampTimeout
isTimestampTimeout(timeout: SwapTimeout): boolean
Parameters
timeout: SwapTimeout
Returns boolean
isUnsignedTransaction
isUnsignedTransaction(data: unknown): boolean
Parameters
data: unknown
Returns boolean
pubkeyBundleEquals
pubkeyBundleEquals(left: PubkeyBundle, right: PubkeyBundle): boolean
Compares two objects that conform to the PubkeyBundle interface for equality.
This can also be used to compare pairs of derived types in which case all non-PubkeyBundle fields are ignored.
Parameters
left: PubkeyBundle
the left hand side of the comparison
right: PubkeyBundle
the right hand side of the comparison
Returns boolean
swapIdEquals
swapIdEquals(left: SwapId, right: SwapId): boolean
Parameters
left: SwapId
right: SwapId
Returns boolean
