@iov/bcp Documentation: AtomicSwapConnection
Interface AtomicSwapConnection
An optional extension to the base BlockchainConnection that allows querying and watching atomic swaps
Hierarchy
BlockchainConnection
AtomicSwapConnection
Index
Properties
chainId
disconnect
getAccount
getAllTokens
getBlockHeader
getFeeQuote
getNonce
getNonces
getSwaps
getToken
getTx
height
listenTx
liveTx
postTx
searchTx
watchAccount
watchBlockHeaders
watchSwaps
withDefaultFee
Properties
chainId
chainId: function
Inherited from BlockchainConnection.chainId
Type declaration
(): ChainId
Returns ChainId
disconnect
disconnect: function
Inherited from BlockchainConnection.disconnect
Type declaration
(): void
Returns void
getAccount
getAccount: function
Inherited from BlockchainConnection.getAccount
Get the current account information (e.g. balance)
If an account is not found on the blockchain, this returns undefined.
Type declaration
(query: AccountQuery): Promise<Account | undefined>
Parameters
query: AccountQuery
Returns Promise<Account | undefined>
getAllTokens
getAllTokens: function
Inherited from BlockchainConnection.getAllTokens
Type declaration
(): Promise<keyof Token[]>
Returns Promise<keyof Token[]>
getBlockHeader
getBlockHeader: function
Inherited from BlockchainConnection.getBlockHeader
Type declaration
(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
getFeeQuote
getFeeQuote: function
Inherited from BlockchainConnection.getFeeQuote
Type declaration
(tx: UnsignedTransaction): Promise<Fee>
Parameters
tx: UnsignedTransaction
Returns Promise<Fee>
getNonce
getNonce: function
Inherited from BlockchainConnection.getNonce
Get a nonce for the next transaction signature.
Implementation defines a default value if blockchain does not provide a nonce.
Type declaration
(query: AddressQuery | PubkeyQuery): Promise<Nonce>
Parameters
query: AddressQuery | PubkeyQuery
Returns Promise<Nonce>
getNonces
getNonces: function
Inherited from BlockchainConnection.getNonces
Get multiple nonces at once to sign multiple transactions
This avoids querying the blockchain for every nonce and removes the need to wait for blocks before getting updated nonces.
Type declaration
(query: AddressQuery | PubkeyQuery, count: number): Promise<keyof Nonce[]>
Parameters
query: AddressQuery | PubkeyQuery
count: number
Returns Promise<keyof Nonce[]>
getSwaps
getSwaps: function
returns all matching swaps in their current state
Type declaration
(swap: AtomicSwapQuery): Promise<keyof AtomicSwap[]>
Parameters
swap: AtomicSwapQuery
Returns Promise<keyof AtomicSwap[]>
getToken
getToken: function
Inherited from BlockchainConnection.getToken
Type declaration
(ticker: TokenTicker): Promise<Token | undefined>
Parameters
ticker: TokenTicker
Returns Promise<Token | undefined>
getTx
getTx: function
Inherited from BlockchainConnection.getTx
Type declaration
(id: TransactionId): Promise<ConfirmedTransaction<LightTransaction & WithCreator> & SignedTransaction<LightTransaction & WithCreator> | FailedTransaction>
Parameters
id: TransactionId
Returns Promise<ConfirmedTransaction<LightTransaction & WithCreator> & SignedTransaction<LightTransaction & WithCreator> | FailedTransaction>
height
height: function
Inherited from BlockchainConnection.height
Type declaration
(): Promise<number>
Returns Promise<number>
listenTx
listenTx: function
Inherited from BlockchainConnection.listenTx
Subscribes to all newly added transactions that match the query
Type declaration
(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
liveTx
liveTx: function
Inherited from BlockchainConnection.liveTx
Returns a stream for all historical transactions that match the query, along with all new transactions arriving from listenTx
Type declaration
(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
postTx
postTx: function
Inherited from BlockchainConnection.postTx
Type declaration
(tx: PostableBytes): Promise<PostTxResponse>
Parameters
tx: PostableBytes
Returns Promise<PostTxResponse>
searchTx
searchTx: function
Inherited from BlockchainConnection.searchTx
Type declaration
(query: TransactionQuery): Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
Parameters
query: TransactionQuery
Returns Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
watchAccount
watchAccount: function
Inherited from BlockchainConnection.watchAccount
Type declaration
(account: AccountQuery): Stream<Account | undefined>
Parameters
account: AccountQuery
Returns Stream<Account | undefined>
watchBlockHeaders
watchBlockHeaders: function
Inherited from BlockchainConnection.watchBlockHeaders
Type declaration
(): Stream<BlockHeader>
Returns Stream<BlockHeader>
watchSwaps
watchSwaps: function
Emits currentState (getSwaps) as a stream, then sends updates for any matching swap.
This includes an open swap beind claimed/expired as well as a new matching swap being offered
Type declaration
(swap: AtomicSwapQuery): Stream<AtomicSwap>
Parameters
swap: AtomicSwapQuery
Returns Stream<AtomicSwap>
withDefaultFee
withDefaultFee: function
Inherited from BlockchainConnection.withDefaultFee
Type declaration
<T>(tx: T): Promise<T>
Type parameters
T: UnsignedTransaction
Parameters
tx: T
Returns Promise<T>
