@iov/multichain Documentation: Method
Enumeration Method
RPC methods as documented in https://tendermint.com/rpc/
Enum raw value must match the spelling in the "shell" example call (snake_case)
Index
Enumeration members
AbciInfo
AbciQuery
Block
BlockResults
Blockchain
BroadcastTxAsync
BroadcastTxCommit
BroadcastTxSync
Commit
Genesis
Health
Status
Subscribe
Tx
TxSearch
Unsubscribe
Validators
Enumeration members
AbciInfo
AbciInfo: = "abci_info"
AbciQuery
AbciQuery: = "abci_query"
Block
Block: = "block"
BlockResults
BlockResults: = "block_results"
Blockchain
Blockchain: = "blockchain"
BroadcastTxAsync
BroadcastTxAsync: = "broadcast_tx_async"
BroadcastTxCommit
BroadcastTxCommit: = "broadcast_tx_commit"
BroadcastTxSync
BroadcastTxSync: = "broadcast_tx_sync"
Commit
Commit: = "commit"
Genesis
Genesis: = "genesis"
Health
Health: = "health"
Status
Status: = "status"
Subscribe
Subscribe: = "subscribe"
Tx
Tx: = "tx"
TxSearch
TxSearch: = "tx_search"
Unsubscribe
Unsubscribe: = "unsubscribe"
Validators
Validators: = "validators"
