@iov/ethereum Documentation: EthereumRpcTransactionResult
Interface EthereumRpcTransactionResult
See https://github.com/ethereum/wiki/wiki/JSON-RPC#eth_gettransactionbyhash
This interface is package-internal.
Hierarchy
EthereumRpcTransactionResult
Index
Properties
blockHash
blockNumber
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
v
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
from
from: string
gas
gas: string
Gas limit as set by the user
gasPrice
gasPrice: string
hash
hash: string
input
input: string
nonce
nonce: string
r
r: string
s
s: string
to
to: string
transactionIndex
transactionIndex: string
v
v: string
value
value: string
