@iov/keycontrol Documentation: Ed25519Wallet
Class Ed25519Wallet
Hierarchy
Ed25519Wallet
Implements
Wallet
Index
Constructors
constructor
Properties
id
implementationId
label
Methods
clone
createIdentity
createTransactionSignature
getIdentities
getIdentityLabel
previewIdentity
printableSecret
serialize
setIdentityLabel
setLabel
Constructors
constructor
new Ed25519Wallet(data?: WalletSerializationString): Ed25519Wallet
Parameters
Optional data: WalletSerializationString
Returns Ed25519Wallet
Properties
id
id: WalletId
Implementation of Wallet.id
implementationId
implementationId: string & As<"wallet-implementation-id"> = "ed25519" as WalletImplementationIdString
Implementation of Wallet.implementationId
label
label: ValueAndUpdates<string | undefined>
Implementation of Wallet.label
Methods
clone
clone(): Ed25519Wallet
Returns Ed25519Wallet
createIdentity
createIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
createTransactionSignature
createTransactionSignature(identity: Identity, transactionBytes: SignableBytes, prehashType: PrehashType): Promise<SignatureBytes>
Parameters
identity: Identity
transactionBytes: SignableBytes
prehashType: PrehashType
Returns Promise<SignatureBytes>
getIdentities
getIdentities(): keyof Identity[]
Returns keyof Identity[]
getIdentityLabel
getIdentityLabel(identity: Identity): string | undefined
Parameters
identity: Identity
Returns string | undefined
previewIdentity
previewIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
printableSecret
printableSecret(): string
Returns string
serialize
serialize(): WalletSerializationString
Returns WalletSerializationString
setIdentityLabel
setIdentityLabel(identity: Identity, label: string | undefined): void
Parameters
identity: Identity
label: string | undefined
Returns void
setLabel
setLabel(label: string | undefined): void
Parameters
label: string | undefined
Returns void
