@iov/keycontrol Documentation: Secp256k1HdWallet
Class Secp256k1HdWallet
Hierarchy
Slip10Wallet
Secp256k1HdWallet
Implements
Wallet
Index
Constructors
constructor
Properties
id
implementationId
label
Methods
clone
createIdentity
createTransactionSignature
getIdentities
getIdentityLabel
previewIdentity
printableSecret
serialize
setIdentityLabel
setLabel
fromEntropy
fromEntropyWithCurve
fromMnemonic
fromMnemonicWithCurve
Constructors
constructor
new Secp256k1HdWallet(data: WalletSerializationString): Secp256k1HdWallet
Inherited from Slip10Wallet.constructor
Parameters
data: WalletSerializationString
Returns Secp256k1HdWallet
Properties
id
id: WalletId
Implementation of Wallet.id
Inherited from Slip10Wallet.id
implementationId
implementationId: string & As<"wallet-implementation-id"> = "secp256k1-hd" as WalletImplementationIdString
Implementation of Wallet.implementationId
Overrides Slip10Wallet.implementationId
label
label: ValueAndUpdates<string | undefined>
Implementation of Wallet.label
Inherited from Slip10Wallet.label
Methods
clone
clone(): Secp256k1HdWallet
Overrides Slip10Wallet.clone
Returns Secp256k1HdWallet
createIdentity
createIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Inherited from Slip10Wallet.createIdentity
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
createTransactionSignature
createTransactionSignature(identity: Identity, transactionBytes: SignableBytes, prehashType: PrehashType): Promise<SignatureBytes>
Inherited from Slip10Wallet.createTransactionSignature
Parameters
identity: Identity
transactionBytes: SignableBytes
prehashType: PrehashType
Returns Promise<SignatureBytes>
getIdentities
getIdentities(): keyof Identity[]
Inherited from Slip10Wallet.getIdentities
Returns keyof Identity[]
getIdentityLabel
getIdentityLabel(identity: Identity): string | undefined
Inherited from Slip10Wallet.getIdentityLabel
Parameters
identity: Identity
Returns string | undefined
previewIdentity
previewIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Inherited from Slip10Wallet.previewIdentity
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
printableSecret
printableSecret(): string
Inherited from Slip10Wallet.printableSecret
Returns string
serialize
serialize(): WalletSerializationString
Inherited from Slip10Wallet.serialize
Returns WalletSerializationString
setIdentityLabel
setIdentityLabel(identity: Identity, label: string | undefined): void
Inherited from Slip10Wallet.setIdentityLabel
Parameters
identity: Identity
label: string | undefined
Returns void
setLabel
setLabel(label: string | undefined): void
Inherited from Slip10Wallet.setLabel
Parameters
label: string | undefined
Returns void
Static fromEntropy
fromEntropy(bip39Entropy: Uint8Array): Secp256k1HdWallet
Parameters
bip39Entropy: Uint8Array
Returns Secp256k1HdWallet
Static fromEntropyWithCurve
fromEntropyWithCurve(curve: Slip10Curve, bip39Entropy: Uint8Array, cls?: Slip10WalletConstructor): Slip10Wallet
Inherited from Slip10Wallet.fromEntropyWithCurve
Parameters
curve: Slip10Curve
bip39Entropy: Uint8Array
Optional cls: Slip10WalletConstructor
Returns Slip10Wallet
Static fromMnemonic
fromMnemonic(mnemonicString: string): Secp256k1HdWallet
Parameters
mnemonicString: string
Returns Secp256k1HdWallet
Static fromMnemonicWithCurve
fromMnemonicWithCurve(curve: Slip10Curve, mnemonicString: string, cls?: Slip10WalletConstructor): Slip10Wallet
Inherited from Slip10Wallet.fromMnemonicWithCurve
Parameters
curve: Slip10Curve
mnemonicString: string
Default value cls: Slip10WalletConstructor = Slip10Wallet
Returns Slip10Wallet
