iov-core-docs: @iov/encoding Documentation
@iov/encoding Documentation
Index
Classes
Bech32
Decimal
Encoding
Int53
TransactionEncoder
Uint32
Uint53
Uint64
Interfaces
JsonCompatibleArray
JsonCompatibleDictionary
Type aliases
JsonCompatibleValue
Functions
isJsonCompatibleArray
isJsonCompatibleDictionary
isJsonCompatibleValue
isNonNullObject
isUint8Array
Type aliases
JsonCompatibleValue
JsonCompatibleValue: JsonCompatibleDictionary | JsonCompatibleArray | string | number | boolean | null
A single JSON value. This is the missing return type of JSON.parse().
Functions
isJsonCompatibleArray
isJsonCompatibleArray(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isJsonCompatibleDictionary
isJsonCompatibleDictionary(data: unknown): boolean
Parameters
data: unknown
Returns boolean
isJsonCompatibleValue
isJsonCompatibleValue(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isNonNullObject
isNonNullObject(data: unknown): boolean
Checks if data is a non-null object (i.e. matches the TypeScript object type)
Parameters
data: unknown
Returns boolean
isUint8Array
isUint8Array(data: unknown): boolean
Checks if data is an Uint8Array. Note: Buffer is treated as not a Uint8Array
Parameters
data: unknown
Returns boolean
