@iov/multichain Documentation: EthereumConnection
Class EthereumConnection
Hierarchy
EthereumConnection
Implements
AtomicSwapConnection
Index
Constructors
constructor
Methods
chainId
disconnect
getAccount
getAllTokens
getBlockHeader
getFeeQuote
getNonce
getNonces
getSwaps
getToken
getTx
height
listenTx
liveTx
postTx
searchTx
watchAccount
watchBlockHeaders
watchSwaps
withDefaultFee
createErc20SwapId
createEtherSwapId
establish
Constructors
constructor
new EthereumConnection(baseUrl: string, chainId: ChainId, options: EthereumConnectionOptions): EthereumConnection
Parameters
baseUrl: string
chainId: ChainId
options: EthereumConnectionOptions
Returns EthereumConnection
Methods
chainId
chainId(): ChainId
Returns ChainId
disconnect
disconnect(): void
Returns void
getAccount
getAccount(query: AccountQuery): Promise<Account | undefined>
Parameters
query: AccountQuery
Returns Promise<Account | undefined>
getAllTokens
getAllTokens(): Promise<keyof Token[]>
Returns Promise<keyof Token[]>
getBlockHeader
getBlockHeader(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
getFeeQuote
getFeeQuote(transaction: UnsignedTransaction): Promise<Fee>
Parameters
transaction: UnsignedTransaction
Returns Promise<Fee>
getNonce
getNonce(query: AddressQuery | PubkeyQuery): Promise<Nonce>
Parameters
query: AddressQuery | PubkeyQuery
Returns Promise<Nonce>
getNonces
getNonces(query: AddressQuery | PubkeyQuery, count: number): Promise<keyof Nonce[]>
Parameters
query: AddressQuery | PubkeyQuery
count: number
Returns Promise<keyof Nonce[]>
getSwaps
getSwaps(query: AtomicSwapQuery, minHeight?: undefined | number, maxHeight?: undefined | number): Promise<keyof AtomicSwap[]>
Parameters
query: AtomicSwapQuery
Optional minHeight: undefined | number
Optional maxHeight: undefined | number
Returns Promise<keyof AtomicSwap[]>
getToken
getToken(searchTicker: TokenTicker): Promise<Token | undefined>
Parameters
searchTicker: TokenTicker
Returns Promise<Token | undefined>
getTx
getTx(id: TransactionId): Promise<ConfirmedAndSignedTransaction<UnsignedTransaction>>
Parameters
id: TransactionId
Returns Promise<ConfirmedAndSignedTransaction<UnsignedTransaction>>
height
height(): Promise<number>
Returns Promise<number>
listenTx
listenTx(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
liveTx
liveTx(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
postTx
postTx(bytes: PostableBytes): Promise<PostTxResponse>
Parameters
bytes: PostableBytes
Returns Promise<PostTxResponse>
searchTx
searchTx(query: TransactionQuery): Promise<keyof ConfirmedTransaction<LightTransaction>[]>
Parameters
query: TransactionQuery
Returns Promise<keyof ConfirmedTransaction<LightTransaction>[]>
watchAccount
watchAccount(query: AccountQuery): Stream<Account | undefined>
Parameters
query: AccountQuery
Returns Stream<Account | undefined>
watchBlockHeaders
watchBlockHeaders(): Stream<BlockHeader>
Returns Stream<BlockHeader>
watchSwaps
watchSwaps(_: AtomicSwapQuery): Stream<AtomicSwap>
Parameters
_: AtomicSwapQuery
Returns Stream<AtomicSwap>
withDefaultFee
withDefaultFee<T>(transaction: T): Promise<T>
Type parameters
T: UnsignedTransaction
Parameters
transaction: T
Returns Promise<T>
Static createErc20SwapId
createErc20SwapId(): Promise<SwapId>
Returns Promise<SwapId>
Static createEtherSwapId
createEtherSwapId(): Promise<SwapId>
Returns Promise<SwapId>
Static establish
establish(baseUrl: string, options: EthereumConnectionOptions): Promise<EthereumConnection>
Parameters
baseUrl: string
options: EthereumConnectionOptions
Returns Promise<EthereumConnection>
