xstream: MemoryStream
Class MemoryStream<T>
Type parameters
T
Hierarchy
Stream<T>
MemoryStream
Implements
InternalListener<T>
Index
Constructors
constructor
Properties
_d
_dl
_err
_ils
_prod
_stopID
_target
combine
merge
Methods
_add
_c
_e
_hasNoSinks
_map
_n
_pruneCycles
_remove
_stopNow
_x
addListener
compose
debug
drop
endWhen
filter
flatten
fold
imitate
last
map
mapTo
remember
removeListener
replaceError
setDebugListener
shamefullySendComplete
shamefullySendError
shamefullySendNext
startWith
subscribe
take
create
createWithMemory
empty
from
fromArray
fromObservable
fromPromise
never
of
periodic
throw
Constructors
constructor
new MemoryStream(producer: InternalProducer<T>): MemoryStream
Overrides Stream.constructor
Parameters
producer: InternalProducer<T>
Returns MemoryStream
Properties
Protected _d
_d: boolean
Inherited from Stream._d
Protected _dl
_dl: InternalListener<T>
Inherited from Stream._dl
Protected _err
_err: any
Inherited from Stream._err
Protected _ils
_ils: Array<InternalListener<T>>
Inherited from Stream._ils
_prod
_prod: InternalProducer<T>
Inherited from Stream._prod
Protected _stopID
_stopID: any
Inherited from Stream._stopID
Protected _target
_target: Stream<T>
Inherited from Stream._target
Static combine
combine: CombineSignature
Inherited from Stream.combine
Combines multiple input streams together to return a stream whose events are arrays that collect the latest events from each input stream.
combine internally remembers the most recent event from each of the input streams. When any of the input streams emits an event, that event together with all the other saved events are combined into an array. That array will be emitted on the output stream. It's essentially a way of joining together the events from multiple streams.
Marble diagram:
```
--1----2-----3--------4---
----a-----b-----c--d------
         combine
----1a-2a-2b-3b-3c-3d-4d--
```
factory
true
param
A stream to combine together with other streams.
param
A stream to combine together with other streams. Multiple streams, not just two, may be given as arguments.
returns
Static merge
merge: MergeSignature
Inherited from Stream.merge
Blends multiple streams together, emitting events from all of them concurrently.
merge takes multiple streams as arguments, and creates a stream that behaves like each of the argument streams, in parallel.
Marble diagram:
```
--1----2-----3--------4---
----a-----b----c---d------
           merge
--1-a--2--b--3-c---d--4---
```
factory
true
param
A stream to merge together with other streams.
param
A stream to merge together with other streams. Two or more streams may be given as arguments.
returns
Methods
_add
_add(il: InternalListener<T>): void
Overrides Stream._add
Parameters
il: InternalListener<T>
Returns void
_c
_c(): void
Inherited from Stream._c
Returns void
_e
_e(err: any): void
Inherited from Stream._e
Parameters
err: any
Returns void
_hasNoSinks
_hasNoSinks(x: InternalListener<any>, trace: Array<any>): boolean
Inherited from Stream._hasNoSinks
Parameters
x: InternalListener<any>
trace: Array<any>
Returns boolean
Protected _map
_map<U>(project: function): Stream<U> | MemoryStream<U>
Inherited from Stream._map
Type parameters
U
Parameters
project: function
(t: T): U
Parameters
t: T
Returns U
Returns Stream<U> | MemoryStream<U>
_n
_n(x: T): void
Overrides Stream._n
Parameters
x: T
Returns void
_pruneCycles
_pruneCycles(): void
Inherited from Stream._pruneCycles
Returns void
_remove
_remove(il: InternalListener<T>): void
Inherited from Stream._remove
Parameters
il: InternalListener<T>
Returns void
_stopNow
_stopNow(): void
Overrides Stream._stopNow
Returns void
_x
_x(): void
Overrides Stream._x
Returns void
addListener
addListener(listener: Partial<Listener<T>>): void
Inherited from Stream.addListener
Adds a Listener to the Stream.
Parameters
listener: Partial<Listener<T>>
Returns void
compose
compose<U>(operator: function): U
Inherited from Stream.compose
Passes the input stream to a custom operator, to produce an output stream.
compose is a handy way of using an existing function in a chained style. Instead of writing outStream = f(inStream) you can write outStream = inStream.compose(f).
Type parameters
U
Parameters
operator: function
A function that takes a stream as input and returns a stream as well.
(stream: Stream<T>): U
Parameters
stream: Stream<T>
Returns U
Returns U
debug
debug(): MemoryStream<T>
debug(labelOrSpy: string): MemoryStream<T>
debug(labelOrSpy: function): MemoryStream<T>
Overrides Stream.debug
Returns MemoryStream<T>
Overrides Stream.debug
Parameters
labelOrSpy: string
Returns MemoryStream<T>
Overrides Stream.debug
Parameters
labelOrSpy: function
(t: T): any
Parameters
t: T
Returns any
Returns MemoryStream<T>
drop
drop(amount: number): Stream<T>
Inherited from Stream.drop
Ignores the first amount many events from the input stream, and then after that starts forwarding events from the input stream to the output stream.
Marble diagram:
```
--a---b--c----d---e--
      drop(3)
--------------d---e--
```
Parameters
amount: number
How many events to ignore from the input stream before forwarding all events from the input stream to the output stream.
Returns Stream<T>
endWhen
endWhen(other: Stream<any>): MemoryStream<T>
Overrides Stream.endWhen
Parameters
other: Stream<any>
Returns MemoryStream<T>
filter
filter<S>(passes: function): Stream<S>
filter(passes: function): Stream<T>
Inherited from Stream.filter
Type parameters
S: T
Parameters
passes: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Stream<S>
Inherited from Stream.filter
Parameters
passes: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Stream<T>
flatten
flatten<R>(this: Stream<Stream<R> | MemoryStream<R>>): Stream<R>
Inherited from Stream.flatten
Flattens a "stream of streams", handling only one nested stream at a time (no concurrency).
If the input stream is a stream that emits streams, then this operator will return an output stream which is a flat stream: emits regular events. The flattening happens without concurrency. It works like this: when the input stream emits a nested stream, flatten will start imitating that nested one. However, as soon as the next nested stream is emitted on the input stream, flatten will forget the previous nested one it was imitating, and will start imitating the new nested one.
Marble diagram:
```
--+--------+---------------
  \        \
   \       ----1----2---3--
   --a--b----c----d--------
          flatten
-----a--b------1----2---3--
```
Type parameters
R
Parameters
this: Stream<Stream<R> | MemoryStream<R>>
Returns Stream<R>
fold
fold<R>(accumulate: function, seed: R): MemoryStream<R>
Inherited from Stream.fold
"Folds" the stream onto itself.
Combines events from the past throughout the entire execution of the input stream, allowing you to accumulate them together. It's essentially like Array.prototype.reduce. The returned stream is a MemoryStream, which means it is already remember()'d.
The output stream starts by emitting the seed which you give as argument. Then, when an event happens on the input stream, it is combined with that seed value through the accumulate function, and the output value is emitted on the output stream. fold remembers that output value as acc ("accumulator"), and then when a new input event t happens, acc will be combined with that to produce the new acc and so forth.
Marble diagram:
```
------1-----1--2----1----1------
  fold((acc, x) => acc + x, 3)
3-----4-----5--7----8----9------
```
Type parameters
R
Parameters
accumulate: function
A function of type (acc: R, t: T) => R that takes the previous accumulated value acc and the incoming event from the input stream and produces the new accumulated value.
(acc: R, t: T): R
Parameters
acc: R
t: T
Returns R
seed: R
The initial accumulated value, of type R.
Returns MemoryStream<R>
imitate
imitate(target: Stream<T>): void
Inherited from Stream.imitate
imitate changes this current Stream to emit the same events that the other given Stream does. This method returns nothing.
This method exists to allow one thing: circular dependency of streams. For instance, let's imagine that for some reason you need to create a circular dependency where stream first$ depends on stream second$ which in turn depends on first$:
```
import delay from 'xstream/extra/delay'
var first$ = second$.map(x => x * 10).take(3);
var second$ = first$.map(x => x + 1).startWith(1).compose(delay(100));
```
However, that is invalid JavaScript, because second$ is undefined on the first line. This is how imitate can help solve it:
```
import delay from 'xstream/extra/delay'
var secondProxy$ = xs.create();
var first$ = secondProxy$.map(x => x * 10).take(3);
var second$ = first$.map(x => x + 1).startWith(1).compose(delay(100));
secondProxy$.imitate(second$);
```
We create secondProxy$ before the others, so it can be used in the declaration of first$. Then, after both first$ and second$ are defined, we hook secondProxy$ with second$ with imitate() to tell that they are "the same". imitate will not trigger the start of any stream, it just binds secondProxy$ and second$ together.
The following is an example where imitate() is important in Cycle.js applications. A parent component contains some child components. A child has an action stream which is given to the parent to define its state:
```
const childActionProxy$ = xs.create();
const parent = Parent({...sources, childAction$: childActionProxy$});
const childAction$ = parent.state$.map(s => s.child.action$).flatten();
childActionProxy$.imitate(childAction$);
```
Note, though, that imitate() does not support MemoryStreams. If we would attempt to imitate a MemoryStream in a circular dependency, we would either get a race condition (where the symptom would be "nothing happens") or an infinite cyclic emission of values. It's useful to think about MemoryStreams as cells in a spreadsheet. It doesn't make any sense to define a spreadsheet cell A1 with a formula that depends on B1 and cell B1 defined with a formula that depends on A1.
If you find yourself wanting to use imitate() with a MemoryStream, you should rework your code around imitate() to use a Stream instead. Look for the stream in the circular dependency that represents an event stream, and that would be a candidate for creating a proxy Stream which then imitates the target Stream.
Parameters
target: Stream<T>
The other stream to imitate on the current one. Must not be a MemoryStream.
Returns void
last
last(): Stream<T>
Inherited from Stream.last
When the input stream completes, the output stream will emit the last event emitted by the input stream, and then will also complete.
Marble diagram:
```
--a---b--c--d----|
      last()
-----------------d|
```
Returns Stream<T>
map
map<U>(project: function): MemoryStream<U>
Overrides Stream.map
Type parameters
U
Parameters
project: function
(t: T): U
Parameters
t: T
Returns U
Returns MemoryStream<U>
mapTo
mapTo<U>(projectedValue: U): MemoryStream<U>
Overrides Stream.mapTo
Type parameters
U
Parameters
projectedValue: U
Returns MemoryStream<U>
remember
remember(): MemoryStream<T>
Overrides Stream.remember
Returns MemoryStream<T>
removeListener
removeListener(listener: Partial<Listener<T>>): void
Inherited from Stream.removeListener
Removes a Listener from the Stream, assuming the Listener was added to it.
Parameters
listener: Partial<Listener<T>>
Returns void
replaceError
replaceError(replace: function): MemoryStream<T>
Overrides Stream.replaceError
Parameters
replace: function
(err: any): Stream<T>
Parameters
err: any
Returns Stream<T>
Returns MemoryStream<T>
setDebugListener
setDebugListener(listener: Partial<Listener<T>> | null | undefined): void
Inherited from Stream.setDebugListener
Adds a "debug" listener to the stream. There can only be one debug listener, that's why this is 'setDebugListener'. To remove the debug listener, just call setDebugListener(null).
A debug listener is like any other listener. The only difference is that a debug listener is "stealthy": its presence/absence does not trigger the start/stop of the stream (or the producer inside the stream). This is useful so you can inspect what is going on without changing the behavior of the program. If you have an idle stream and you add a normal listener to it, the stream will start executing. But if you set a debug listener on an idle stream, it won't start executing (not until the first normal listener is added).
As the name indicates, we don't recommend using this method to build app logic. In fact, in most cases the debug operator works just fine. Only use this one if you know what you're doing.
Parameters
listener: Partial<Listener<T>> | null | undefined
Returns void
shamefullySendComplete
shamefullySendComplete(): void
Inherited from Stream.shamefullySendComplete
Forces the Stream to emit the "completed" event to its listeners.
As the name indicates, if you use this, you are most likely doing something The Wrong Way. Please try to understand the reactive way before using this method. Use it only when you know what you are doing.
Returns void
shamefullySendError
shamefullySendError(error: any): void
Inherited from Stream.shamefullySendError
Forces the Stream to emit the given error to its listeners.
As the name indicates, if you use this, you are most likely doing something The Wrong Way. Please try to understand the reactive way before using this method. Use it only when you know what you are doing.
Parameters
error: any
The error you want to broadcast to all the listeners of this Stream.
Returns void
shamefullySendNext
shamefullySendNext(value: T): void
Inherited from Stream.shamefullySendNext
Forces the Stream to emit the given value to its listeners.
As the name indicates, if you use this, you are most likely doing something The Wrong Way. Please try to understand the reactive way before using this method. Use it only when you know what you are doing.
Parameters
value: T
The "next" value you want to broadcast to all listeners of this Stream.
Returns void
startWith
startWith(initial: T): MemoryStream<T>
Inherited from Stream.startWith
Prepends the given initial value to the sequence of events emitted by the input stream. The returned stream is a MemoryStream, which means it is already remember()'d.
Marble diagram:
```
---1---2-----3---
  startWith(0)
0--1---2-----3---
```
Parameters
initial: T
The value or event to prepend.
Returns MemoryStream<T>
subscribe
subscribe(listener: Partial<Listener<T>>): Subscription
Inherited from Stream.subscribe
Adds a Listener to the Stream returning a Subscription to remove that listener.
Parameters
listener: Partial<Listener<T>>
Returns Subscription
take
take(amount: number): MemoryStream<T>
Overrides Stream.take
Parameters
amount: number
Returns MemoryStream<T>
Static create
create<T>(producer?: Producer<T>): Stream<T>
Inherited from Stream.create
Creates a new Stream given a Producer.
factory
true
Type parameters
T
Parameters
Optional producer: Producer<T>
An optional Producer that dictates how to start, generate events, and stop the Stream.
Returns Stream<T>
Static createWithMemory
createWithMemory<T>(producer?: Producer<T>): MemoryStream<T>
Inherited from Stream.createWithMemory
Creates a new MemoryStream given a Producer.
factory
true
Type parameters
T
Parameters
Optional producer: Producer<T>
An optional Producer that dictates how to start, generate events, and stop the Stream.
Returns MemoryStream<T>
Static empty
empty(): Stream<any>
Inherited from Stream.empty
Creates a Stream that immediately emits the "complete" notification when started, and that's it.
Marble diagram:
```
empty
-|
```
factory
true
Returns Stream<any>
Static from
from<T>(input: PromiseLike<T> | Stream<T> | Array<T> | Observable<T>): Stream<T>
Inherited from Stream.from
Creates a stream from an Array, Promise, or an Observable.
factory
true
Type parameters
T
Parameters
input: PromiseLike<T> | Stream<T> | Array<T> | Observable<T>
The input to make a stream from.
Returns Stream<T>
Static fromArray
fromArray<T>(array: Array<T>): Stream<T>
Inherited from Stream.fromArray
Converts an array to a stream. The returned stream will emit synchronously all the items in the array, and then complete.
Marble diagram:
```
fromArray([1,2,3])
123|
```
factory
true
Type parameters
T
Parameters
array: Array<T>
The array to be converted as a stream.
Returns Stream<T>
Static fromObservable
fromObservable<T>(obs: object): Stream<T>
Inherited from Stream.fromObservable
Converts an Observable into a Stream.
factory
true
Type parameters
T
Parameters
obs: object
Returns Stream<T>
Static fromPromise
fromPromise<T>(promise: PromiseLike<T>): Stream<T>
Inherited from Stream.fromPromise
Converts a promise to a stream. The returned stream will emit the resolved value of the promise, and then complete. However, if the promise is rejected, the stream will emit the corresponding error.
Marble diagram:
```
fromPromise( ----42 )
-----------------42|
```
factory
true
Type parameters
T
Parameters
promise: PromiseLike<T>
The promise to be converted as a stream.
Returns Stream<T>
Static never
never(): Stream<any>
Inherited from Stream.never
Creates a Stream that does nothing when started. It never emits any event.
Marble diagram:
```
         never
-----------------------
```
factory
true
Returns Stream<any>
Static of
of<T>(...items: Array<T>): Stream<T>
Inherited from Stream.of
Creates a Stream that immediately emits the arguments that you give to of, then completes.
Marble diagram:
```
of(1,2,3)
123|
```
factory
true
Type parameters
T
Parameters
Rest ...items: Array<T>
Returns Stream<T>
Static periodic
periodic(period: number): Stream<number>
Inherited from Stream.periodic
Creates a stream that periodically emits incremental numbers, every period milliseconds.
Marble diagram:
```
    periodic(1000)
---0---1---2---3---4---...
```
factory
true
Parameters
period: number
The interval in milliseconds to use as a rate of emission.
Returns Stream<number>
Static throw
throw(error: any): Stream<any>
Inherited from Stream.throw
Creates a Stream that immediately emits an "error" notification with the value you passed as the error argument when the stream starts, and that's it.
Marble diagram:
```
throw(X)
-X
```
factory
true
Parameters
error: any
The error event to emit on the created stream.
Returns Stream<any>
