@iov/multichain Documentation: MultiChainSigner
Class MultiChainSigner
Hierarchy
MultiChainSigner
Index
Constructors
constructor
Methods
addChain
chainIds
connection
identityToAddress
isValidAddress
shutdown
signAndPost
Constructors
constructor
new MultiChainSigner(profile: Profile): MultiChainSigner
Parameters
profile: Profile
Returns MultiChainSigner
Methods
addChain
addChain(connector: ChainConnector): Promise<object>
Connects to a chain using the provided connector.
Parameters
connector: ChainConnector
Returns Promise<object>
an object of chain information, currently just a BlockchainConnection
chainIds
chainIds(): keyof ChainId[]
Returns keyof ChainId[]
connection
connection(chainId: ChainId): BlockchainConnection
Parameters
chainId: ChainId
Returns BlockchainConnection
identityToAddress
identityToAddress(identity: Identity): Address
Calculate an address in a blockchain-specific way
Parameters
identity: Identity
Returns Address
isValidAddress
isValidAddress(chainId: ChainId, address: string): boolean
A chain-dependent validation of address
Parameters
chainId: ChainId
address: string
Returns boolean
shutdown
shutdown(): void
Call this to free ressources when signer is not needed anymore. This disconnects all chains and other housekeeping if necessary.
Returns void
signAndPost
signAndPost(transaction: UnsignedTransaction): Promise<PostTxResponse>
Queries the nonce, signs the transaction and posts it to the blockchain.
The signing keypair is determined by the creator field of the transaction.
Parameters
transaction: UnsignedTransaction
Returns Promise<PostTxResponse>
