@iov/multichain Documentation: Slip10Wallet
Class Slip10Wallet
Hierarchy
Slip10Wallet
Ed25519HdWallet
Secp256k1HdWallet
Implements
Wallet
Index
Constructors
constructor
Properties
id
implementationId
label
Methods
clone
createIdentity
createTransactionSignature
getIdentities
getIdentityLabel
previewIdentity
printableSecret
serialize
setIdentityLabel
setLabel
fromEntropyWithCurve
fromMnemonicWithCurve
Constructors
constructor
new Slip10Wallet(data: WalletSerializationString): Slip10Wallet
Parameters
data: WalletSerializationString
Returns Slip10Wallet
Properties
id
id: WalletId
Implementation of Wallet.id
implementationId
implementationId: WalletImplementationIdString
Implementation of Wallet.implementationId
label
label: ValueAndUpdates<string | undefined>
Implementation of Wallet.label
Methods
clone
clone(): Slip10Wallet
Returns Slip10Wallet
createIdentity
createIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
createTransactionSignature
createTransactionSignature(identity: Identity, transactionBytes: SignableBytes, prehashType: PrehashType): Promise<SignatureBytes>
Parameters
identity: Identity
transactionBytes: SignableBytes
prehashType: PrehashType
Returns Promise<SignatureBytes>
getIdentities
getIdentities(): keyof Identity[]
Returns keyof Identity[]
getIdentityLabel
getIdentityLabel(identity: Identity): string | undefined
Parameters
identity: Identity
Returns string | undefined
previewIdentity
previewIdentity(chainId: ChainId, options: unknown): Promise<Identity>
Parameters
chainId: ChainId
options: unknown
Returns Promise<Identity>
printableSecret
printableSecret(): string
Returns string
serialize
serialize(): WalletSerializationString
Returns WalletSerializationString
setIdentityLabel
setIdentityLabel(identity: Identity, label: string | undefined): void
Parameters
identity: Identity
label: string | undefined
Returns void
setLabel
setLabel(label: string | undefined): void
Parameters
label: string | undefined
Returns void
Static fromEntropyWithCurve
fromEntropyWithCurve(curve: Slip10Curve, bip39Entropy: Uint8Array, cls?: Slip10WalletConstructor): Slip10Wallet
Parameters
curve: Slip10Curve
bip39Entropy: Uint8Array
Optional cls: Slip10WalletConstructor
Returns Slip10Wallet
Static fromMnemonicWithCurve
fromMnemonicWithCurve(curve: Slip10Curve, mnemonicString: string, cls?: Slip10WalletConstructor): Slip10Wallet
Parameters
curve: Slip10Curve
mnemonicString: string
Optional cls: Slip10WalletConstructor
Returns Slip10Wallet
