iov-core-docs: @iov/jsonrpc Documentation
@iov/jsonrpc Documentation
Index
Classes
JsonRpcClient
Interfaces
JsonRpcError
JsonRpcErrorResponse
JsonRpcRequest
JsonRpcSuccessResponse
SimpleMessagingConnection
Type aliases
JsonRpcId
JsonRpcResponse
Functions
isJsonRpcErrorResponse
isJsonRpcSuccessResponse
makeJsonRpcId
parseJsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcRequest
parseJsonRpcResponse
parseJsonRpcSuccessResponse
Object literals
jsonRpcCode
Type aliases
JsonRpcId
JsonRpcId: number | string
JsonRpcResponse
JsonRpcResponse: JsonRpcSuccessResponse | JsonRpcErrorResponse
Functions
isJsonRpcErrorResponse
isJsonRpcErrorResponse(response: JsonRpcResponse): boolean
Parameters
response: JsonRpcResponse
Returns boolean
isJsonRpcSuccessResponse
isJsonRpcSuccessResponse(response: JsonRpcResponse): boolean
Parameters
response: JsonRpcResponse
Returns boolean
makeJsonRpcId
makeJsonRpcId(): number
Creates a new ID to be used for creating a JSON-RPC request.
Multiple calls of this produce unique values.
The output may be any value compatible to JSON-RPC request IDs with an undefined output format and generation logic.
Returns number
parseJsonRpcErrorResponse
parseJsonRpcErrorResponse(data: unknown): JsonRpcErrorResponse
Throws if data is not a JsonRpcErrorResponse
Parameters
data: unknown
Returns JsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcId(data: unknown): JsonRpcId | null
Extracts ID field from request or response object.
Returns null when no valid ID was found.
Parameters
data: unknown
Returns JsonRpcId | null
parseJsonRpcRequest
parseJsonRpcRequest(data: unknown): JsonRpcRequest
Parameters
data: unknown
Returns JsonRpcRequest
parseJsonRpcResponse
parseJsonRpcResponse(data: unknown): JsonRpcResponse
Returns a JsonRpcErrorResponse if input can be parsed as a JSON-RPC error. Otherwise parses input as JsonRpcSuccessResponse. Throws if input is neither a valid error nor success response.
Parameters
data: unknown
Returns JsonRpcResponse
parseJsonRpcSuccessResponse
parseJsonRpcSuccessResponse(data: unknown): JsonRpcSuccessResponse
Throws if data is not a JsonRpcSuccessResponse
Parameters
data: unknown
Returns JsonRpcSuccessResponse
Object literals
Const jsonRpcCode
jsonRpcCode: object
Error codes as specified in JSON-RPC 2.0
see
https://www.jsonrpc.org/specification#error_object
internalError
internalError: number = -32603
invalidParams
invalidParams: number = -32602
invalidRequest
invalidRequest: number = -32600
methodNotFound
methodNotFound: number = -32601
parseError
parseError: number = -32700
serverError
serverError: object
default
default: number = -32000
